# Microservices-PlatformServices

./: MicroServicesSolution.sln  README.md
data/K8S/: commands-deploy.yaml  ingress-nginx-service.yaml  platforms-deploy.yaml  rabbitmq-deploy.yaml  service-local-pvc.yaml  service-mssql-database-depl.yaml
src/CommandService/: CommandService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CommandService/Concrete/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
src/CommandService/Controllers/: CommandController.cs  PlatformsController.cs
src/CommandService/Data/: AppDbContext.cs  PrepData.cs
src/CommandService/Data/Entities/: Command.cs  Platform.cs
src/CommandService/Data/Repo/: CommandRepo.cs  CommandRepo2.cs  IRepo.cs  PlatformRepo.cs
src/CommandService/Dtos/: CommandDtos.cs  PlatformDtos.cs
src/CommandService/Profiles/: CommandProfile.cs  PlatformProfile.cs
src/CommandService/Properties/: launchSettings.json
src/CommandService/Protos/: platforms.proto
src/CommandService/Services/: CommandService.cs  ICommandService.cs  IPlatformService.cs  PlatformService.cs
src/CommandService/Services/AsyncDataService/: MessageBusSubscriber.cs
src/CommandService/Services/SyncDataService/Grpc/: IPlatfromGrpcService.cs  PlatfromGrpcService.cs
src/PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PlatformService/Controllers/: PlatformsController.cs
src/PlatformService/Data/: AppDbContext.cs  PrepData.cs
src/PlatformService/Dtos/: PlatformDtos.cs
src/PlatformService/Migrations/: 20230827162156_Initial-Migration.Designer.cs  20230827162156_Initial-Migration.cs  AppDbContextModelSnapshot.cs
src/PlatformService/Profiles/: PlatformProfile.cs
src/PlatformService/Properties/: launchSettings.json
src/PlatformService/Protos/: platforms.proto
src/PlatformService/Services/: IPlatformService.cs  PlatformService.cs
(+8 files in other folders)
